# vulnDashboard

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  TODO.md  VulnTrack.sln  plan.md  setup-github-secrets.sh
infra/: main.bicep
src/backend/VulnTrack.Api/: Program.cs  VulnTrack.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/VulnTrack.Api/Auth/: DevAuthHandler.cs
src/backend/VulnTrack.Api/Controllers/: AssetsController.cs  RemindersController.cs  SourcesController.cs  TeamsController.cs  UploadBatchesController.cs  UsersController.cs  VulnerabilitiesController.cs
src/backend/VulnTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/VulnTrack.Api/Properties/: launchSettings.json
src/backend/VulnTrack.Application/: DependencyInjection.cs  VulnTrack.Application.csproj
src/backend/VulnTrack.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/VulnTrack.Application/Common/DomainEvents/: DomainEventNotification.cs
src/backend/VulnTrack.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/backend/VulnTrack.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  ICurrentUserService.cs  IGraphService.cs  IServiceBusPublisher.cs
src/backend/VulnTrack.Application/Common/Models/: PagedResult.cs  Result.cs
src/backend/VulnTrack.Application/Features/Assets/Commands/: CreateAssetCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
src/backend/VulnTrack.Application/Features/Assets/Queries/: GetAssetByIdQuery.cs  GetAssetsQuery.cs
src/backend/VulnTrack.Application/Features/Assets/Validators/: CreateAssetCommandValidator.cs  UpdateAssetCommandValidator.cs
src/backend/VulnTrack.Application/Features/Reminders/Commands/: CancelReminderCommand.cs  ProcessDueRemindersCommand.cs
src/backend/VulnTrack.Application/Features/Reminders/Queries/: GetPendingRemindersQuery.cs
src/backend/VulnTrack.Application/Features/Sources/Commands/: CreateVulnerabilitySourceCommand.cs  ToggleSourceActiveCommand.cs  UpdateVulnerabilitySourceCommand.cs
src/backend/VulnTrack.Application/Features/Sources/Queries/: GetVulnerabilitySourcesQuery.cs
src/backend/VulnTrack.Application/Features/Sources/Validators/: CreateVulnerabilitySourceCommandValidator.cs  UpdateVulnerabilitySourceCommandValidator.cs
src/backend/VulnTrack.Application/Features/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
src/backend/VulnTrack.Application/Features/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamsQuery.cs
src/backend/VulnTrack.Application/Features/Teams/Validators/: CreateTeamCommandValidator.cs  UpdateTeamCommandValidator.cs
src/backend/VulnTrack.Application/Features/UploadBatches/Commands/: CreateUploadBatchCommand.cs
src/backend/VulnTrack.Application/Features/UploadBatches/Queries/: GetUploadBatchByIdQuery.cs  GetUploadBatchesQuery.cs
src/backend/VulnTrack.Application/Features/Users/Queries/: SearchUsersQuery.cs
src/backend/VulnTrack.Application/Features/Vulnerabilities/Commands/: AddVulnerabilityCommentCommand.cs  AddVulnerabilityCommentCommandHandler.cs  AssignVulnerabilityCommand.cs  AssignVulnerabilityCommandHandler.cs  CreateVulnerabilityCommand.cs  CreateVulnerabilityCommandHandler.cs  DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs  DeleteVulnerabilityCommand.cs  DeleteVulnerabilityCommandHandler.cs  ScheduleReminderCommand.cs  ScheduleReminderCommandHandler.cs  SetFollowUpDueCommand.cs  SetFollowUpDueCommandHandler.cs  SetVulnerabilityEcdCommand.cs  SetVulnerabilityEcdCommandHandler.cs  UpdateVulnerabilityCommand.cs  UpdateVulnerabilityCommandHandler.cs  UpdateVulnerabilityStatusCommand.cs  UpdateVulnerabilityStatusCommandHandler.cs  UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
src/backend/VulnTrack.Application/Features/Vulnerabilities/EventHandlers/: VulnerabilityAssignedEventHandler.cs  VulnerabilityCreatedEventHandler.cs  VulnerabilityStatusChangedEventHandler.cs
src/backend/VulnTrack.Application/Features/Vulnerabilities/Queries/: GetAttachmentDownloadUrlQuery.cs  GetAttachmentDownloadUrlQueryHandler.cs  GetVulnerabilitiesQuery.cs  GetVulnerabilitiesQueryHandler.cs  GetVulnerabilityByIdQuery.cs  GetVulnerabilityByIdQueryHandler.cs  (+2 more)
src/backend/VulnTrack.Functions/: Program.cs  VulnTrack.Functions.csproj  host.json
src/backend/VulnTrack.Functions/Functions/: SlaReminderTimer.cs  VulnerabilityEventProcessor.cs
src/backend/VulnTrack.Infrastructure/: DependencyInjection.cs  VulnTrack.Infrastructure.csproj
src/backend/VulnTrack.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/VulnTrack.Infrastructure/Data/Configurations/: AssetConfiguration.cs  AttachmentConfiguration.cs  ScheduledReminderConfiguration.cs  StatusUpdateConfiguration.cs  TeamConfiguration.cs  UploadBatchConfiguration.cs  VulnerabilityCommentConfiguration.cs  VulnerabilityConfiguration.cs  VulnerabilitySourceConfiguration.cs
src/backend/VulnTrack.Infrastructure/Data/Migrations/: 20260620000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/VulnTrack.Infrastructure/Services/Azure/: BlobStorageService.cs  ServiceBusPublisher.cs
src/backend/VulnTrack.Infrastructure/Services/Dev/: LocalBlobStorageService.cs  StubGraphService.cs  StubServiceBusPublisher.cs
src/backend/VulnTrack.Infrastructure/Services/Graph/: GraphService.cs
src/backend/VulnTrack.Infrastructure/Services/Identity/: CurrentUserService.cs
src/backend/VulnTrack.Infrastructure/Settings/: AzureStorageSettings.cs  GraphSettings.cs  ServiceBusSettings.cs
tests/VulnTrack.Application.Tests/: VulnTrack.Application.Tests.csproj
tests/VulnTrack.Application.Tests/Behaviours/: ValidationBehaviorTests.cs
tests/VulnTrack.Application.Tests/Common/: TestDbContext.cs  TestServiceProvider.cs
tests/VulnTrack.Application.Tests/Handlers/: AssetHandlerTests.cs  CreateVulnerabilityCommandHandlerTests.cs  ProcessDueRemindersCommandHandlerTests.cs  SearchUsersQueryHandlerTests.cs  UpdateVulnerabilityStatusCommandHandlerTests.cs
(+102 files in other folders)
