<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VulnTrack.Infrastructure</RootNamespace>
    <AssemblyName>VulnTrack.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + Azure SQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />

    <!-- Azure Blob Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />

    <!-- Microsoft Graph API -->
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />

    <!-- Azure Identity (Managed Identity / Entra ID) -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />

    <!-- Microsoft Identity (token validation) -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />

<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulnTrack.Application\VulnTrack.Application.csproj" />
  </ItemGroup>

</Project>
