<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>VulnTrack.Api</RootNamespace>
    <AssemblyName>VulnTrack.Api</AssemblyName>
    <UserSecretsId>vulntrack-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication / Authorization -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.1.0" />

    <!-- API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

    <!-- Observability -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />

    <!-- EF Core design-time tools (required by dotnet-ef) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulnTrack.Application\VulnTrack.Application.csproj" />
    <ProjectReference Include="..\VulnTrack.Infrastructure\VulnTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
