<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>VulnTrack.Api</RootNamespace>
    <AssemblyName>VulnTrack.Api</AssemblyName>
    <UserSecretsId>vulntrack-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication / Authorization -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.1.0" />

    <!-- API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

    <!-- Observability -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulnTrack.Application\VulnTrack.Application.csproj" />
    <ProjectReference Include="..\VulnTrack.Infrastructure\VulnTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
